<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1">

<title>Client Example</title>

<meta name="author" content="name">
<meta name="description" content="description here">
<meta name="keywords" content="keywords,here">

<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />

<link rel="stylesheet" href="client.css" type="text/css">

<script src="client_const.js"></script>

</head>

<body>

<header class="header">
    <div class="header-filler"></div>
    <div class="header-container">
        <div class="header-content">

            <div class="add-item-wrapper tooltip">
                <div class="add-item">
                    <div onclick="openModal('modal-item', event)">&plus;</div>
                </div>
                <span class="tooltip-text tooltip-sm tooltip-right">Add new item</span>
            </div>

            <div class="collapse-all-wrapper" onclick="toggleCollapseMenu()" >

                <div class="collapse-float-nav">
                    <button class="collapse-menu-btn" title="Group Actions for decks">Options</button>
                </div>

                <div class="collapse-nav">
                    <ul>
                        <li><a onclick="toggleFoldAll(true)">Fold all</a></li>
                        <li><a onclick="toggleFoldAll(false)">Unfold All</a></li>
                        <li><a onclick="toggleCollapseAll(true)">Collapse All</a></li>
                    </ul>
                </div>

            </div>

            <div id="search-message"></div>
            <div id="search-message-override" class="hidden"></div>

            <div id="search-bar">
                <span class="search-title">Search:</span> <input name="search" id="search" onkeyup="searchKeyUp()" />
                <button name="btnClearSearch" id="btnClearSearch" onclick="clearSearch()">Clear</button>
                <button name="btnAdvancedSearch" id="btnAdvancedSearch" title="Advanced search" onclick="openModal('modal-advanced-search', event)">...</button>
            </div>

            <nav class="pagination"></nav>

            <section class="top-row-header"></section>
        </div>
    </div>
    <div class="header-filler"></div>

</header>

<main class="entry-data"></main>

<section id="snackbar">Some text some message..</section>

<footer id="page-bottom">
    <button name="btnBkp" id="btnBkp" class="need-API" onclick="makeBackup()">BACKUP</button>
</footer>

<div class="float-nav">
    <a href="#" class="menu-btn">
        <ul>
            <li class="line"></li>
            <li class="line"></li>
            <li class="line"></li>
        </ul>
        <div class="menu-txt">menu</div>
    </a>
</div>

<div class="main-nav">
    <ul>
        <li><a onclick="toggleFoldAll(true)">Fold all</a></li>
        <li><a onclick="toggleFoldAll(false)">Unfold All</a></li>
        <li><a onclick="toggleCollapseAll(true)">Collapse All</a></li>
    </ul>
</div>

<!-- Template for modals -->
<template id="modal-template">
    <article class="modal">
        <div class="modal-bg" onclick="closeModals()"></div>
        <div class="modal-wrapper">
            <button class="modal-close" onclick="closeModals()">&#x2716;</button>
            <header class="modal-header"></header>
            <main class="modal-main"></main>
            <footer class="modal-footer"></footer>
        </div>
    </article>
</template>

<!-- Template for a deck row -->
<template id="deck-row-template">
    <div class="deck-row deck-row-color"
        data-group-field="deck"
        data-fold-level="1">
        <div>
            <span class="group-icon group-fold-icon" title="Close/Open deck">{ICON_CLOSE}</span>
            <span class="group-icon filter-icon" title="Add deck to filters">{ICON_SEARCH}</span>
            <span class="row-value">{deck}</span>
            <span class="row-continue">{continue}</span>
        </div>
        <div>
            <span class="group-icon group-collapse-icon" title="Collapse/Expand deck">{ICON_COLLAPSE_DOWN}</span>
            <span class="group-icon group-reclassify-icon" title="Reclassify deck">{ICON_EDIT}</span>
            <span class="group-icon group-delete-icon" title="Delete deck">{ICON_DELETE}</span>
        </div>
    </div>
</template>

<!-- Template for a header row -->
<template id="header-row-template">
    <div class="header-row header-row-color"
        data-group-field="header"
        data-deck-value="{deck}"
        data-fold-level="2">
        <div>
            <span class="group-icon group-fold-icon" title="Close/Open header">{ICON_CLOSE}</span>
            <span class="group-icon filter-icon" title="Add header to filters">{ICON_SEARCH}</span>
            <span class="row-value">{header}</span>
            <span class="row-continue">{continue}</span>
        </div>
        <div>
            <span class="group-icon group-collapse-icon" title="Collapse/Expand header">{ICON_COLLAPSE_DOWN}</span>
            <span class="group-icon group-reclassify-icon" title="Reclassify header">{ICON_EDIT}</span>
            <span class="group-icon group-delete-icon" title="Delete header">{ICON_DELETE}</span>
        </div>
    </div>
</template>

<!-- Template for a subheader row -->
<template id="subheader-row-template">
    <div class="subheader-row subheader-row-color"
        data-group-field="subheader"
        data-deck-value="{deck}"
        data-header-value="{header}"
        data-fold-level="3">
        <div>
            <span class="group-icon group-fold-icon" title="Close/Open subheader">{ICON_CLOSE}</span>
            <span class="group-icon filter-icon" title="Add subheader to filters">{ICON_SEARCH}</span>
            <span class="row-value">{subheader}</span>
            <span class="row-continue">{continue}</span>
        </div>
        <div>
            <span class="group-icon group-collapse-icon" title="Collapse/Expand subheader">{ICON_COLLAPSE_DOWN}</span>
            <span class="group-icon group-reclassify-icon" title="Reclassify subheader">{ICON_EDIT}</span>
            <span class="group-icon group-delete-icon" title="Delete subheader">{ICON_DELETE}</span>
        </div>
    </div>
</template>

<!-- Template for an article row -->
<template id="article-row-template">
    <div class="article-row article-row-color" data-fold-level="4">
        <div class="article-line">
            <div class="comment-icon">{comment_icon}</div>
            <div>{article}</div>
            <div id="{id}" title="Edit item" onclick="openModal('modal-item', event)" class="group-icon edit-icon">{ICON_EDIT}</div>
        </div>
        <div class="comment-div hidden">
            <pre>{comment}</pre>
        </div>
    </div>
</template>

<!-- Template for an item -->
<template id="item-template">
    <form class="modal-item-form" onsubmit="return false">

        <header class="entry-tab-list">
            <div class="entry-tab" data-tab="classification" onclick="toggleTab(event)">Classification</div>
            <div class="entry-tab active-tab" data-tab="entry" onclick="toggleTab(event)">Entry</div>
            <div class="entry-tab filler">&nbsp</div>
        </header>

        <section class="entry-tab-body active-tab hidden" data-tab="classification">
            <div class="modal-field">
                <div class="modal-label">ID</div>
                <div class="modal-value">
                    <input type="text" name="itemId" id="itemId" value="{id}" disabled="true"/>
                </div>
            </div>
            <div class="modal-field">
                <div class="modal-label">Deck</div>
                <div class="modal-value combo-value">
                    <div class="tooltip">
                        <input
                            data-combo-field="deck"
                            type="checkbox"
                            name="not_in_use"
                            class="toggle-combo need-API"
                            onclick="toggleCombo(event)"
                            value="select"/>
                        <span class="tooltip-text tooltip-md">Toggle Add New/Select Existing</span>
                    </div>
                    <select name="deck" class="need-API" onchange="deckSelectionChanged(event)" value=""></select>
                    <input type="text" name="not_in_use" class="need-API hidden" value="{deck}"/>
                </div>
            </div>
            <div class="modal-field">
                <div class="modal-label">Header</div>
                <div class="modal-value combo-value">
                    <div class="tooltip">
                        <input
                            data-combo-field="header"
                            type="checkbox"
                            name="not_in_use"
                            class="toggle-combo need-API"
                            onclick="toggleCombo(event)"
                            value="select"/>
                        <span class="tooltip-text tooltip-md">Toggle Add New/Select Existing</span>
                    </div>
                    <select name="header" class="need-API" onchange="headerSelectionChanged(event)" value=""></select>
                    <input type="text" name="not_in_use" class="need-API hidden" value="{header}"/>
                </div>
            </div>
            <div class="modal-field">
                <div class="modal-label">Subheader</div>
                <div class="modal-value combo-value">
                    <div class="tooltip">
                        <input
                            data-combo-field="subheader"
                            type="checkbox"
                            name="not_in_use"
                            class="toggle-combo need-API"
                            onclick="toggleCombo(event)"
                            value="select"/>
                        <span class="tooltip-text tooltip-md">Toggle Add New/Select Existing</span>
                    </div>
                    <select name="subheader" class="need-API" onchange="subheaderSelectionChanged(event)" value=""></select>
                    <input type="text" name="not_in_use" class="need-API hidden" value="{subheader}"/>
                </div>
            </div>
            <div class="modal-notes">
                <div>Created on {createdAt}</div>
                <div>Modified on {updatedAt}</div>
            </div>
        </section>

        <section class="entry-tab-body active-tab" data-tab="entry">
            <div class="modal-field">
                <div class="modal-label">Article</div>
                <div class="modal-value">
                    <input type="text" name="article" id="article" class="need-API" value="{article}"/>
                </div>
            </div>
            <div class="modal-field">
                <div class="modal-label">Link</div>
                <div class="modal-value">
                    <input type="text" name="link" id="link" class="need-API" value="{link}"/>
                </div>
            </div>
            <div class="modal-field">
                <div class="modal-label">Tags</div>
                <div class="modal-value">
                    <input type="text" name="tags" id="tags" class="need-API" value="{tags}"/>
                </div>
            </div>
            <div class="modal-field">
                <div class="modal-label">Comment</div>
            </div>
            <div>
                <textarea name="comment" id="comment" class="modal-comment need-API" rows="6">{comment}</textarea>
            </div>
            <div class="center" id="modal-clear-entry">
                <button type="button" id="btnClear" class="need-API" data-show="newItem" onclick="clearEntry()">CLEAR ENTRY</button>
            </div>
        </section>

        <footer>
            <div class="modal-buttons">
                <button id="btnDuplicate" data-show="existingItem" class="need-API" onclick="duplicateItem()">DUPLICATE</button>
                <button id="btnAdd" data-show="newItem" class="need-API hidden" onclick="addItem()">ADD</button>
                <button id="btnUpdate" data-show="existingItem" class="need-API" onclick="updateItem()">UPDATE</button>
                <button id="btnDelete" data-show="existingItem" class="need-API" onclick="deleteItem()">DELETE</button>
                <button id="modal-cancel" onclick="closeModals()">CANCEL</button>
            </div>
        </footer>

    </form>
</template>

<template id="group-reclassify-template">
    <form class="modal-group-reclassify-form" onsubmit="return false">

        <div class="modal-field" data-group-from="deck">
            <div class="modal-label">Deck</div>
            <div class="modal-value">
                <div class="">{deck}</div>
            </div>
        </div>

        <div class="modal-field" data-group-field="deck">
            <div class="modal-label">To</div>
            <div class="modal-value combo-value">
                <select name="deck" class="need-API" onchange="deckSelectionChanged(event)" value=""></select>
                <input type="text" name="not_in_use" class="need-API hidden" value="{deck}"/>
                <div class="tooltip">
                    <input
                        data-combo-field="deck"
                        type="checkbox"
                        name="not_in_use"
                        class="toggle-combo toggle-combo-right need-API"
                        onclick="toggleCombo(event)"
                        value="select"/>
                    <span class="tooltip-text tooltip-md">Toggle Add New/Select Existing</span>
                </div>
            </div>
        </div>

        <div class="modal-field" data-group-from="header">
            <div class="modal-label">Header</div>
            <div class="modal-value">
                <div class="">{header}</div>
            </div>
        </div>

        <div class="modal-field" data-group-field="header">
            <div class="modal-label">To</div>
            <div class="modal-value combo-value">
                <select name="header" class="need-API" onchange="headerSelectionChanged(event)" value=""></select>
                <input type="text" name="not_in_use" class="need-API hidden" value="{header}"/>
                <div class="tooltip">
                    <input
                        data-combo-field="header"
                        type="checkbox"
                        name="not_in_use"
                        class="toggle-combo toggle-combo-right need-API"
                        onclick="toggleCombo(event)"
                        value="select"/>
                    <span class="tooltip-text tooltip-md">Toggle Add New/Select Existing</span>
                </div>
            </div>
        </div>

        <div class="modal-field" data-group-from="subheader">
            <div class="modal-label">Subheader</div>
            <div class="modal-value">
                <div class="">{subheader}</div>
            </div>
        </div>

        <div class="modal-field" data-group-field="subheader">
            <div class="modal-label">To</div>
            <div class="modal-value combo-value">
                <select name="subheader" class="need-API" value=""></select>
                <input type="text" name="not_in_use" class="need-API hidden" value="{subheader}"/>
                <div class="tooltip">
                    <input
                        data-combo-field="subheader"
                        type="checkbox"
                        name="not_in_use"
                        class="toggle-combo toggle-combo-right need-API"
                        onclick="toggleCombo(event)"
                        value="select"/>
                    <span class="tooltip-text tooltip-md">Toggle Add New/Select Existing</span>
                </div>
            </div>
        </div>

        <div class="hidden">
            <input type="hidden" name="groupField" value="{groupField}">
            <input type="hidden" name="prev_deck" value="{deck}">
            <input type="hidden" name="prev_header" value="{header}">
            <input type="hidden" name="prev_subheader" value="{subheader}">
        </div>

        <div class="reclassify-count">
            <span class="reclassify-group-affected">{affectedCount} items</span>
            will be reclassified.
        </div>

        <div class="modal-buttons">
            <button id="btnReclassify" class="need-API" onclick="reclassifyGroup(event)">RECLASSIFY</button>
            <button id="modal-cancel" onclick="closeModals()">CANCEL</button>
        </div>

    </form>
</template>

<template id="group-delete-template">
    <div class="spaced-lines">
        <div class="delete-group-question">Are you sure you want to delete all the data under:</div>
        <div class="delete-group-value">- {groupLabel}: {groupValue}</div>
        <div class="delete-group-count">
            Please note that
            <span class="delete-group-affected">{affectedCount} items</span>
            will be deleted.
        </div>
    </div>
    <div class="hidden">
        <input type="hidden" name="deck" value="{deck}">
        <input type="hidden" name="header" value="{header}">
        <input type="hidden" name="subheader" value="{subheader}">
    </div>
    <div class="modal-buttons">
        <button id="btnGroupDelete" class="need-API" onclick="deleteGroup(event)">DELETE</button>
        <button id="modal-cancel" onclick="closeModals()">CANCEL</button>
    </div>
</template>

<template id="advanced-search-template">
    <form class="modal-advanced-search-form" onsubmit="return false">

        <div class="modal-field">
            <div class="modal-label">Deck</div>
            <div class="modal-value combo-value">
                <select name="deck" class="need-API" onchange="deckSelectionChanged(event)" value=""></select>
                <input type="text" name="not_in_use" class="need-API hidden" value="{deck}"/>
                <div class="tooltip">
                    <input
                        data-combo-field="deck"
                        type="checkbox"
                        name="not_in_use"
                        class="toggle-combo toggle-combo-right need-API"
                        onclick="toggleCombo(event)"
                        value="select"/>
                    <span class="tooltip-text tooltip-md">Toggle Add New/Select Existing</span>
                </div>
            </div>
        </div>

        <div class="modal-field">
            <div class="modal-label">Header</div>
            <div class="modal-value combo-value">
                <select name="header" class="need-API" onchange="headerSelectionChanged(event)" value=""></select>
                <input type="text" name="not_in_use" class="need-API hidden" value="{header}"/>
                <div class="tooltip">
                    <input
                        data-combo-field="header"
                        type="checkbox"
                        name="not_in_use"
                        class="toggle-combo toggle-combo-right need-API"
                        onclick="toggleCombo(event)"
                        value="select"/>
                    <span class="tooltip-text tooltip-md">Toggle Add New/Select Existing</span>
                </div>
            </div>
        </div>

        <div class="modal-field">
            <div class="modal-label">Subheader</div>
            <div class="modal-value combo-value">
                <select name="subheader" class="need-API" onchange="subheaderSelectionChanged(event)" value=""></select>
                <input type="text" name="not_in_use" class="need-API hidden" value="{subheader}"/>
                <div class="tooltip">
                    <input
                        data-combo-field="subheader"
                        type="checkbox"
                        name="not_in_use"
                        class="toggle-combo toggle-combo-right need-API"
                        onclick="toggleCombo(event)"
                        value="select"/>
                    <span class="tooltip-text tooltip-md">Toggle Add New/Select Existing</span>
                </div>
            </div>
        </div>

        <div class="modal-field">
            <div class="modal-label">Article</div>
            <div class="modal-value"><input type="text" name="article" value="{article}"/></div>
        </div>
        <div class="modal-field">
            <div class="modal-label">Link</div>
            <div class="modal-value"><input type="text" name="link" value="{link}"/></div>
        </div>
        <div class="modal-field">
            <div class="modal-label">Tags</div>
            <div class="modal-value"><input type="text" name="tags" value="{tags}"/></div>
        </div>
        <div class="modal-field">
            <div class="modal-label">Comment</div>
            <div class="modal-value"><input type="text" name="comment" value="{comment}"/></div>
        </div>

        <div class="modal-buttons">
            <button id="btnSearch" type="submit" class="btn-primary" onclick="advancedSearch(event)">SEARCH</button>
            <button id="btnClear" type="button" onclick="clearAdvancedSearch(event)">CLEAR</button>
            <button id="modal-cancel" type="button" onclick="closeModals()">CANCEL</button>
        </div>
    </form>
</template>

</body>

<script src="client.js"></script>

<!--- ======================================== -->
<!-- The server updates this file with the data, so it will show them even without the API later on -->
<!-- That way, you can just double click on the client.html file to see your data (... read only) -->
<!--- ======================================== -->
<script src="./data/data_file.js"></script>
<!--- ======================================== -->

<script>
    usingAPI = isUsingServer();
    toggleAPIButtons();
    createModal("modal-item", "fillItemForm");
    createModal("modal-advanced-search", "fillAdvancedSearchForm");
    createModal("modal-group-reclassify", "fillGroupReclassifyForm");
    createModal("modal-group-delete", "fillGroupDeleteForm");
    pagination = new Pagination (PAGESIZE, PAGEWINDOW);
    refreshPage();
    toggleMenu();
</script>

</body>

</html>